<head>
<title>kubectl bind</title>
</head>
<style>
  .responsive-google-slides {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Ratio */
    height: 0;
    overflow: hidden;
  }
  .responsive-google-slides iframe {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  body {
       background: #000;
      color: #ddd;
  }
  a:link { color: lightskyblue; }
  a:visited { color: #ccc; }
  a:hover { color: #ffffff; }
  a:active { color: #ff4040; text-decoration:none; font-weight:normal; }
</style>

<body>
    <div class="responsive-google-slides">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR2pnXIRht6t5GTsONlnrrqFY5qcU29H2zwN-cUeNIkTrEcJW0-v48QZyTL2C0hd8puXIMZOYSXnaCc/embed?start=true&loop=true&delayms=2000&rm=minimal"></iframe>
    </div>
    <center>
        <a href="https://www.youtube.com/watch?v=dg0g15Qv5Fo&t=1s">ContainerDays 2022 Video</a>
    </center>
</body>
